<!DOCTYPE html>
<html>

<head>

	<title> PDFtoTXT </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<style>
		.btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 20px;
		}


		.box {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 50px 30px;
			//cursor: pointer;
			font-size: 20px;

		}

		.box2 {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 30px 29px; //x 189px
			//cursor: pointer;
			font-size: 20px;

		}

	  body {
      width: 960px;
      margin: 0 auto;
      font-family : Helvetica, Arial, sans-serif;
      background:#add8e6;}
      
    #content {
      overflow: auto;
      height: 100%;}
    #nav, #feature, #footer {
      background-color: #efefef;
      padding: 10px;
      margin: 10px;}
    .column1{
      background-color: #efefef;
      width: 940px auto;
      float: center;
      margin: 10px;}
    li {
      display: inline;
      padding: 5px;}


		/* Darker background on mouse-over */
		.btn:hover {
			background-color: RoyalBlue;
		}


		.body {
			background: rgb(175, 238, 238);
			color: rgb(175, 238, 238);
		}

   
 
	</style>
</head>

<body>
  <header>
    <div id="header">
    <h1  align = "center"><img src = "ok.png" alt "logo"></h1>
    <div id ="headerC">
      </div>
      </div>
      </header>
    <div id="nav"  align = "center">
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">PDFtoTXT</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact</a></li>
    </ul>
    </div>
    
    <div id="content">
    <div id="feature">
    <p align= "left"> You can download your file<p>
    </div>
    <div class="article column1" align = "center">
      <div class = "converter">
    <h1> PDF Convert To Text </h1>
    <form action = "Upload.php" method = "POST" enctype="multipart/form-data"/>

    <p>Insert your file to be converted to .txt:</p>
    <input type = "file" name = "fileupload"/<div class = "box" width: "300" height = "50">
    <p>Click here to upload:</p>
    <input type = "submit" name = "opt" value = "upload"<div class = "box2">

    <p>Click Here:</p>
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    </div>
    </div>
    </div>
    <div id="footer">
    <p>&copy; Copyright 2021</p></br>
   
    </div>
        
        
      <div class= "converter" align ="center">
    
          </div>


    </br> </br>
        
    </div>






</form>
</body>
</html>